name: Test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
  COREPACK_ENABLE_STRICT: 0
  ZUDOKU_INTERNAL_DEV: true

jobs:
  test-examples:
    name: Test Example Projects
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: ".tool-versions"
          registry-url: "https://registry.npmjs.org"
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      # Install nx globally
      - name: Install nx globally
        run: pnpm add -g nx

      # Build examples using nx
      - name: Build example - api-identity-plugin
        run: nx run api-identity-plugin:build

      - name: Build example - api-key-service
        run: nx run api-key-service:build

      - name: Build example - with-auth0
        run: nx run with-auth0:build

      - name: Build example - cosmo-cargo
        run: nx run cosmo-cargo:build

      - name: Build example - with-config
        run: nx run with-config:build

      - name: Build example - with-openapi-yaml
        run: nx run with-openapi-yaml:build

      - name: Build example - with-vite-config
        run: nx run with-vite-config:build

      - name: Build example - many-apis
        run: nx run many-apis:build

      - name: Build example - darkmatter
        run: nx run darkmatter:build

      - name: Build example - ship-happens
        run: nx run ship-happens:build

      - name: Build example - with-zuplo
        run: nx run with-zuplo:build

      - name: Build example - with-openapi-json
        run: nx run with-openapi-json:build
